In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset_df = pd.read_csv('./data/cleaned_train.csv')

In [3]:
dataset_df

         DAY_OF_WEEK   TIME  BUS_ID  BUSROUTE_ID  BUSSTOP_ID  TIMESTAMP_DIFF
0                  0   5305       0            3          17           117.0
1                  0   5422       0            3          10           123.0
2                  0   5545       0            3           8           121.0
3                  0   5666       0            3           5           136.0
4                  0   5802       0            3           3           174.0
...              ...    ...     ...          ...         ...             ...
3113890            4  56850    1076            8         109            74.0
3113891            4  56924    1076            8         117           123.0
3113892            4  57047    1076            8         119            91.0
3113893            4  57138    1076            8         121            82.0
3113894            4  57220    1076            8         624            49.0

[3113895 rows x 6 columns]