In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pickle
import xgboost as xgb
from catboost import CatBoostRegressor
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.metrics import explained_variance_score

In [2]:
!ls ./out && ls ./data

bus_id_encoder.pickle	   cleaned_train.csv  output.csv
busstop_id_encoder.pickle  output1.csv	      route_id_encoder.pickle
routes.csv  sample_submission.csv  stops.csv  test.csv	training.csv

In [3]:
bus_id_encoder     = pickle.load(open("./out/bus_id_encoder.pickle"    , "rb"))
route_id_encoder   = pickle.load(open("./out/route_id_encoder.pickle"  , "rb"))
busstop_id_encoder = pickle.load(open("./out/busstop_id_encoder.pickle", "rb"))

In [4]:
dummy_buses = [325819008, 451509115]
print("bus ids", dummy_buses)
print("bus categorical ids", bus_id_encoder.transform(dummy_buses))

dummy_routes = [11100010, 11100012]
print("route ids", dummy_routes)
print("route categorical ids", route_id_encoder.transform(dummy_routes))

dummy_busstops = [388, 112]
print("busstop ids", dummy_busstops)
print("busstop categorical ids", busstop_id_encoder.transform(dummy_busstops))

bus ids [325819008, 451509115]
bus categorical ids [578 664]
route ids [11100010, 11100012]
route categorical ids [3 4]
busstop ids [388, 112]
busstop categorical ids [387 111]

In [5]:
dataset_df  = pd.read_csv("./out/cleaned_train.csv")

In [6]:
dataset_df

,DAY_OF_WEEK,HOUR_OF_DAY,MINUTE_OF_HOUR,SECOND_OF_MINUTE,TIME,BUS_ID,BUSROUTE_ID,BUSSTOP_ID,TIMESTAMP_DIFF
0,0,7,28,25,5305,0,3,17,117.0
1,0,7,30,22,5422,0,3,10,123.0
2,0,7,32,25,5545,0,3,8,121.0
3,0,7,34,26,5666,0,3,5,136.0
4,0,7,36,42,5802,0,3,3,174.0
...,...,...,...,...,...,...,...,...,...
3113890,4,21,47,30,56850,1076,8,109,74.0
3113891,4,21,48,44,56924,1076,8,117,123.0
3113892,4,21,50,47,57047,1076,8,119,91.0
3113893,4,21,52,18,57138,1076,8,121,82.0
3113894,4,21,53,40,57220,1076,8,624,49.0

In [7]:
dataset_input = dataset_df[['DAY_OF_WEEK', 'HOUR_OF_DAY', 'MINUTE_OF_HOUR', 'SECOND_OF_MINUTE', 'BUS_ID', 'BUSROUTE_ID', 'BUSSTOP_ID']]
dataset_label = dataset_df[['TIMESTAMP_DIFF']]

In [8]:
xgb_model = xgb.XGBRegressor(
    n_estimators     = 100, 
    learning_rate    = 0.08, 
    gamma            = 0, 
    subsample        = 0.75,
    colsample_bytree = 1, 
    max_depth        = 7
)

In [9]:
%time xgb_model.fit(dataset_input, dataset_label, verbose=10)

CPU times: user 12min 2s, sys: 1.66 s, total: 12min 4s
Wall time: 3min 43s

XGBRegressor(base_score=0.5, booster=None, colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints=None,
             learning_rate=0.08, max_delta_step=0, max_depth=7,
             min_child_weight=1, missing=nan, monotone_constraints=None,
             n_estimators=100, n_jobs=0, num_parallel_tree=1,
             objective='reg:squarederror', random_state=0, reg_alpha=0,
             reg_lambda=1, scale_pos_weight=1, subsample=0.75, tree_method=None,
             validate_parameters=False, verbosity=None)

In [10]:
test_df = pd.read_csv("./data/test.csv")

In [11]:
test_df

,index,BUSROUTE_ID,BUS_ID,BUSSTOP_ID,BUSSTOP_SEQ,RECORD_DATE,TIMESTAMP
0,3220254,11100010,2054,11,3,2020-01-22 09:23:36,1.579685e+09
1,3220255,11100010,2054,9,4,NaN,NaN
2,3220256,11100010,2054,6,5,2020-01-22 09:27:26,1.579685e+09
3,3220257,11100010,2054,4,6,NaN,NaN
4,3220258,11100010,2054,147,7,NaN,NaN
...,...,...,...,...,...,...,...
1557459,4777713,12100232,740518021,657,9,2020-01-24 16:39:27,1.579884e+09
1557460,4777714,12100232,740518021,219,2,2020-01-24 17:28:00,1.579887e+09
1557461,4777715,12100232,740518021,221,3,NaN,NaN
1557462,4777716,12100232,740518021,242,4,NaN,NaN
1557463,4777717,12100232,740518021,240,5,2020-01-24 17:47:04,1.579888e+09

In [12]:
test_df['DAY_OF_WEEK'     ] = pd.to_datetime(test_df['RECORD_DATE']).dt.dayofweek
test_df['HOUR_OF_DAY'     ] = pd.to_datetime(test_df['RECORD_DATE']).dt.hour
test_df['MINUTE_OF_HOUR'  ] = pd.to_datetime(test_df['RECORD_DATE']).dt.minute
test_df['SECOND_OF_MINUTE'] = pd.to_datetime(test_df['RECORD_DATE']).dt.second

In [13]:
test_df

,index,BUSROUTE_ID,BUS_ID,BUSSTOP_ID,BUSSTOP_SEQ,RECORD_DATE,TIMESTAMP,DAY_OF_WEEK,HOUR_OF_DAY,MINUTE_OF_HOUR,SECOND_OF_MINUTE
0,3220254,11100010,2054,11,3,2020-01-22 09:23:36,1.579685e+09,2.0,9.0,23.0,36.0
1,3220255,11100010,2054,9,4,NaN,NaN,NaN,NaN,NaN,NaN
2,3220256,11100010,2054,6,5,2020-01-22 09:27:26,1.579685e+09,2.0,9.0,27.0,26.0
3,3220257,11100010,2054,4,6,NaN,NaN,NaN,NaN,NaN,NaN
4,3220258,11100010,2054,147,7,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1557459,4777713,12100232,740518021,657,9,2020-01-24 16:39:27,1.579884e+09,4.0,16.0,39.0,27.0
1557460,4777714,12100232,740518021,219,2,2020-01-24 17:28:00,1.579887e+09,4.0,17.0,28.0,0.0
1557461,4777715,12100232,740518021,221,3,NaN,NaN,NaN,NaN,NaN,NaN
1557462,4777716,12100232,740518021,242,4,NaN,NaN,NaN,NaN,NaN,NaN
1557463,4777717,12100232,740518021,240,5,2020-01-24 17:47:04,1.579888e+09,4.0,17.0,47.0,4.0

In [14]:
import random

cleaned_buses = dataset_df['BUS_ID'].unique()

In [15]:
dataset_input.iloc[0].values.tolist()

[0, 7, 28, 25, 0, 3, 17]

In [16]:
# 'DAY_OF_WEEK', 'HOUR_OF_DAY', 'MINUTE_OF_HOUR', 'SECOND_OF_MINUTE', 'BUS_ID', 'BUSROUTE_ID', 'BUSSTOP_ID'
for idx, row in test_df.iterrows():
    if (pd.isna(row['TIMESTAMP'])):
        timestamp = test_df.iloc[idx-1]['TIMESTAMP']
        prev_row  = test_df.iloc[idx-1]
        if (not pd.isna(timestamp)):
            day_of_week      = prev_row['DAY_OF_WEEK']
            hour_of_day      = prev_row['HOUR_OF_DAY']
            minute_of_hour   = prev_row['MINUTE_OF_HOUR']
            second_of_minute = prev_row['SECOND_OF_MINUTE']

            bus_id = int(prev_row['BUS_ID'])
            try:
                bus_position = bus_id_encoder.transform([bus_id])[0]
            except:
                bus_position = random.choice(cleaned_buses)

            route_id       = int(prev_row['BUSROUTE_ID'])
            route_position = route_id_encoder.transform([route_id])[0]

            busstop_id       = int(prev_row['BUSSTOP_ID'])
            busstop_position = busstop_id_encoder.transform([busstop_id])[0]

            model_input = pd.DataFrame(np.array([[day_of_week, hour_of_day, minute_of_hour, second_of_minute, bus_position, route_position, busstop_position]]),
                                       columns=['DAY_OF_WEEK', 'HOUR_OF_DAY', 'MINUTE_OF_HOUR', 'SECOND_OF_MINUTE', 'BUS_ID', 'BUSROUTE_ID', 'BUSSTOP_ID'])
            prediction  = int(xgb_model.predict(model_input)[0])
            
            test_df.at[idx, 'TIMESTAMP'] = timestamp + prediction

            #break

    if idx%5000==0:
        print("completed at", idx)

completed at 0
completed at 5000
completed at 10000
completed at 15000
completed at 20000
completed at 25000
completed at 30000
completed at 35000
completed at 40000
completed at 45000
completed at 50000
completed at 55000
completed at 60000
completed at 65000
completed at 70000
completed at 75000
completed at 80000
completed at 85000
completed at 90000
completed at 95000
completed at 100000
completed at 105000
completed at 110000
completed at 115000
completed at 120000
completed at 125000
completed at 130000
completed at 135000
completed at 140000
completed at 145000
completed at 150000
completed at 155000
completed at 160000
completed at 165000
completed at 170000
completed at 175000
completed at 180000
completed at 185000
completed at 190000
completed at 195000
completed at 200000
completed at 205000
completed at 210000
completed at 215000
completed at 220000
completed at 225000
completed at 230000
completed at 235000
completed at 240000
completed at 245000
completed at 250000
completed at 255000
completed at 260000
completed at 265000
completed at 270000
completed at 275000
completed at 280000
completed at 285000
completed at 290000
completed at 295000
completed at 300000
completed at 305000
completed at 310000
completed at 315000
completed at 320000
completed at 325000
completed at 330000
completed at 335000
completed at 340000
completed at 345000
completed at 350000
completed at 355000
completed at 360000
completed at 365000
completed at 370000
completed at 375000
completed at 380000
completed at 385000
completed at 390000
completed at 395000
completed at 400000
completed at 405000
completed at 410000
completed at 415000
completed at 420000
completed at 425000
completed at 430000
completed at 435000
completed at 440000
completed at 445000
completed at 450000
completed at 455000
completed at 460000
completed at 465000
completed at 470000
completed at 475000
completed at 480000
completed at 485000
completed at 490000
completed at 495000
completed at 500000
completed at 505000
completed at 510000
completed at 515000
completed at 520000
completed at 525000
completed at 530000
completed at 535000
completed at 540000
completed at 545000
completed at 550000
completed at 555000
completed at 560000
completed at 565000
completed at 570000
completed at 575000
completed at 580000
completed at 585000
completed at 590000
completed at 595000
completed at 600000
completed at 605000
completed at 610000
completed at 615000
completed at 620000
completed at 625000
completed at 630000
completed at 635000
completed at 640000
completed at 645000
completed at 650000
completed at 655000
completed at 660000
completed at 665000
completed at 670000
completed at 675000
completed at 680000
completed at 685000
completed at 690000
completed at 695000
completed at 700000
completed at 705000
completed at 710000
completed at 715000
completed at 720000
completed at 725000
completed at 730000
completed at 735000
completed at 740000
completed at 745000
completed at 750000
completed at 755000
completed at 760000
completed at 765000
completed at 770000
completed at 775000
completed at 780000
completed at 785000
completed at 790000
completed at 795000
completed at 800000
completed at 805000
completed at 810000
completed at 815000
completed at 820000
completed at 825000
completed at 830000
completed at 835000
completed at 840000
completed at 845000
completed at 850000
completed at 855000
completed at 860000
completed at 865000
completed at 870000
completed at 875000
completed at 880000
completed at 885000
completed at 890000
completed at 895000
completed at 900000
completed at 905000
completed at 910000
completed at 915000
completed at 920000
completed at 925000
completed at 930000
completed at 935000
completed at 940000
completed at 945000
completed at 950000
completed at 955000
completed at 960000
completed at 965000
completed at 970000
completed at 975000
completed at 980000
completed at 985000
completed at 990000
completed at 995000
completed at 1000000
completed at 1005000
completed at 1010000
completed at 1015000
completed at 1020000
completed at 1025000
completed at 1030000
completed at 1035000
completed at 1040000
completed at 1045000
completed at 1050000
completed at 1055000
completed at 1060000
completed at 1065000
completed at 1070000
completed at 1075000
completed at 1080000
completed at 1085000
completed at 1090000
completed at 1095000
completed at 1100000
completed at 1105000
completed at 1110000
completed at 1115000
completed at 1120000
completed at 1125000
completed at 1130000
completed at 1135000
completed at 1140000
completed at 1145000
completed at 1150000
completed at 1155000
completed at 1160000
completed at 1165000
completed at 1170000
completed at 1175000
completed at 1180000
completed at 1185000
completed at 1190000
completed at 1195000
completed at 1200000
completed at 1205000
completed at 1210000
completed at 1215000
completed at 1220000
completed at 1225000
completed at 1230000
completed at 1235000
completed at 1240000
completed at 1245000
completed at 1250000
completed at 1255000
completed at 1260000
completed at 1265000
completed at 1270000
completed at 1275000
completed at 1280000
completed at 1285000
completed at 1290000
completed at 1295000
completed at 1300000
completed at 1305000
completed at 1310000
completed at 1315000
completed at 1320000
completed at 1325000
completed at 1330000
completed at 1335000
completed at 1340000
completed at 1345000
completed at 1350000
completed at 1355000
completed at 1360000
completed at 1365000
completed at 1370000
completed at 1375000
completed at 1380000
completed at 1385000
completed at 1390000
completed at 1395000
completed at 1400000
completed at 1405000
completed at 1410000
completed at 1415000
completed at 1420000
completed at 1425000
completed at 1430000
completed at 1435000
completed at 1440000
completed at 1445000
completed at 1450000
completed at 1455000
completed at 1460000
completed at 1465000
completed at 1470000
completed at 1475000
completed at 1480000
completed at 1485000
completed at 1490000
completed at 1495000
completed at 1500000
completed at 1505000
completed at 1510000
completed at 1515000
completed at 1520000
completed at 1525000
completed at 1530000
completed at 1535000
completed at 1540000
completed at 1545000
completed at 1550000
completed at 1555000

In [17]:
test_df[['index', 'TIMESTAMP']].to_csv("./out/output.csv", index=False)